# daemon-scripts

./: .gitignore  README.md  pom.xml
daemon-assemblies/: pom.xml
daemon-assemblies/src/main/resources/assemblies/: scripts.xml
daemon-common/: pom.xml
daemon-common/src/main/scripts/common/: colors.sh  common.sh
daemon-maven-plugin/: pom.xml
daemon-maven-plugin/src/main/java/scripts/daemon/plugin/maven/: ApplicationType.java  DaemonMojo.java
daemon-maven-plugin/src/test/java/scripts/daemon/plugin/maven/: ApplicationTypeValidationTest.java  ArgumentWhitespaceHandlingTest.java
daemon-parent/: pom.xml
daemon-scripts/: pom.xml
daemon-scripts/src/main/scripts/: daemon  daemon-executable  daemon-java
