<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daemon-parent</artifactId>
        <groupId>scripts</groupId>
        <version>1.0.0-SNAPSHOT</version>

        <relativePath>daemon-parent/pom.xml</relativePath>
    </parent>

    <name>Daemon Scripts Aggregator</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daemon-aggregator</artifactId>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/jbarth/daemon-scripts.git</connection>
        <developerConnection>scm:git:https://github.com/jbarth/daemon-scripts.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>daemon-parent</module>
        <module>daemon-assemblies</module>

        <module>daemon-common</module>

        <!-- Daemon Scripts -->
        <module>daemon-scripts</module>
        <module>daemon-maven-plugin</module>

    </modules>

</project>